<!DOCTYPE html>
<html>
<head><title>About me</title></head>
<body>
	<header><h1>CS400</h1></header>
  <h1>ziyuan</h1>
	<h2 style="color: red; margin-left: 20px">Something about me</h2>
	<ul>
    <li>Books</li>
    <li>Junk Food</li>
    <li>Bed</li>
  </ul>
 	<p>JUST A TABLE:</p>
  <table border="1">
		<tr>
			<td>[1,1]</td>
			<td>[1,2]</td>
		</tr>
		<tr>  
			<td>[2,1]</td>
			<td>[2,2]</td>
		</tr>
	</table>
	<img src="me.jpg" alt="My photo" width="300" height="400">
	<p><a href="another_page.html">GO TO ANOTHER PAGE</a></p>
  <button id= "CHANGE" onclick=changeText(this)>DO NOT CLICK IT!!!</button>
  <script>
    function changeText(id) {
      if(id.innerHTML=="DO NOT CLICK IT!!!"){
        id.innerHTML = "OK, JUST ONE MORE CLICK, AND THEN STOP IT...";
      }else{
        id.innerHTML = "DO NOT CLICK IT!!!";
      }
    }
  </script>
  <footer>hometown: Shanghai, China</footer>
</body>
</html>

